spring.application.name=forum


spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=mojabaza


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igor.grubisa@student.etf.unibl.org
spring.mail.password=wbzp toht sgsj jxkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true